PORT = 8888
GLOBAL_PREFIX = api/v1
SWAGGER_UI_URL = api/v1/swagger-ui

DATABASE_URL = "postgresql://postgres:lunazgodxxx@localhost:5432/meetup-meetings?schema=public"

JWT_SECRET = 'secrete'
JWT_EXPIRES_IN = '1h'